This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 24 of file Main.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
I couldn't open database file achemso-demo.bib
---line 91 of file Main.aux
 : \bibdata{acs-Main,achemso-demo
 :                               ,AllRefs}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Main.bib
Warning--I didn't find a database entry for "Sakaguchi:10"
Warning--I didn't find a database entry for "Kraay:18"
Warning--I didn't find a database entry for "cohen_contributing_2020"
Warning--I didn't find a database entry for "Overcash:12"
Warning--I didn't find a database entry for "lansdown:06"
Warning--I didn't find a database entry for "Rai:09"
Warning--I didn't find a database entry for "Kim:07mar"
Warning--I didn't find a database entry for "jeremiah_potent_2020"
Warning--I didn't find a database entry for "lara_2010"
Warning--I didn't find a database entry for "bu_fabrication_2019"
Warning--I didn't find a database entry for "perera_morphological_2013"
Warning--I didn't find a database entry for "lvm:10"
Warning--I didn't find a database entry for "zhong_plasmonic_2020"
Warning--I didn't find a database entry for "tremiliosi_ag_2020"
Warning--I didn't find a database entry for "Lorenz:12"
Warning--I didn't find a database entry for "Impellitteri:09"
Warning--I didn't find a database entry for "Krysanov:10"
Warning--I didn't find a database entry for "Ma:13_nanoparticle"
Warning--I didn't find a database entry for "Fabrega:11"
Warning--I didn't find a database entry for "Pillai:14"
Warning--I didn't find a database entry for "Uddin:20"
Warning--I didn't find a database entry for "Walker:12"
Warning--I didn't find a database entry for "Rigby:97"
Warning--I didn't find a database entry for "wald:07"
Warning--I didn't find a database entry for "baram-pinto_2009"
Warning--I didn't find a database entry for "Galdiero:11"
Warning--I didn't find a database entry for "ye_2018"
Warning--I didn't find a database entry for "bian_2021"
Warning--I didn't find a database entry for "ahmad_2021"
achemso 2019-02-14 v3.12a
You've used 1 entry,
            2538 wiz_defined-function locations,
            791 strings with 6901 characters,
and the built_in function-call counts, 205 in all, are:
= -- 9
> -- 5
< -- 4
+ -- 4
- -- 3
* -- 3
:= -- 27
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 15
empty$ -- 13
format.name$ -- 0
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 28
(There were 2 error messages)
