\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{Sakaguchi:10}
\citation{Sakaguchi:10}
\citation{Kraay:18}
\citation{Kraay:18}
\citation{cohen_contributing_2020}
\citation{cohen_contributing_2020}
\citation{Overcash:12}
\citation{Overcash:12}
\citation{Overcash:12}
\citation{lansdown:06}
\citation{Rai:09}
\citation{lansdown:06,Rai:09}
\citation{Kim:07mar}
\citation{Kim:07mar}
\citation{jeremiah_potent_2020}
\citation{lara_2010}
\citation{jeremiah_potent_2020,lara_2010}
\citation{jeremiah_potent_2020}
\citation{bu_fabrication_2019}
\citation{perera_morphological_2013}
\citation{lvm:10}
\citation{zhong_plasmonic_2020}
\citation{tremiliosi_ag_2020}
\citation{bu_fabrication_2019,perera_morphological_2013,lvm:10,zhong_plasmonic_2020,tremiliosi_ag_2020}
\citation{Lorenz:12}
\citation{Impellitteri:09}
\citation{Lorenz:12,Impellitteri:09}
\citation{Krysanov:10}
\citation{Ma:13_nanoparticle}
\citation{Fabrega:11}
\citation{Pillai:14}
\citation{Krysanov:10,Ma:13_nanoparticle,Fabrega:11,Pillai:14}
\citation{Uddin:20}
\citation{Uddin:20}
\citation{lansdown:06}
\citation{Walker:12}
\citation{Walker:12}
\citation{Rigby:97}
\citation{Rigby:97}
\citation{wald:07}
\citation{wald:07}
\citation{baram-pinto_2009}
\citation{baram-pinto_2009}
\citation{Galdiero:11}
\citation{baram-pinto_2009,Galdiero:11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scanning Electron Microscopy}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SEM}{{1}{5}{Scanning Electron Microscopy}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durability}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:durable}{{2}{7}{Durability}{figure.caption.4}{}}
\citation{jeremiah_potent_2020}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Talk to Melbs about this.}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18002352}{7512924}
\pgfsyspdfmark {pgfid4}{38025818}{7393321}
\pgfsyspdfmark {pgfid5}{39874113}{7258972}
\citation{ye_2018}
\citation{ye_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SEM2}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wet}{{3}{9}{SEM2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Durability}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:durable2}{{4}{10}{Durability}{figure.caption.7}{}}
\citation{bian_2021}
\citation{ahmad_2021}
\citation{bian_2021,ahmad_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virus}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:virus}{{5}{13}{Virus}{figure.caption.8}{}}
\bibdata{acs-Main,achemso-demo,AllRefs}
\mciteSetMaxCount{main}{bibitem}{0}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{0}
\mciteSetMaxWidth{main}{subitem}{}
\ulp@afterend
