% preamble.tex

% enclose any latex in \comment{} to suppress it
\newcommand{\comment}[1]{}
\newcommand{\citeNP}[1]{\cite{#1}}
\usepackage{graphicx}

%\usepackage[T1]{fontenc}
%\usepackage[utf8]{inputenc}
%
%\usepackage{textgreek}
\usepackage{gensymb}

\usepackage{multicol}
\usepackage{times}
\usepackage{floatflt}
\graphicspath{{./}{../Figures/}}

\usepackage{soul}

\newcommand{\bul}[1]{\textbf{\ul{#1}}} % spacing between table rows

% NO psfig -- pdflatex does not support it ...
% \usepackage{psfig}
% \psfigurepath{./:figures/}
% \DeclareGraphicsRule{.eps.gz}{eps}{.eps.bb}{'gunzip -c #1}

\newcommand{\upline}{\vspace*{-\baselineskip}}
\newcommand{\up}{\vspace*{-6pt}}
\newcommand{\downline}{\vspace*{\baselineskip}}
\newcommand{\sep}{~~~~~~~~~~}

% this hardcodes the bib name, which we don't want to do.
% \renewcommand{\thebibliography}[1]{\section*{References Cited}
% \addcontentsline{toc}{section}{References Cited}\list
%  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
%  \advance\leftmargin\labelsep
%  \usecounter{enumi}}
%  \def\newblock{\hskip .11em plus .33em minus -.07em}
%  \sloppy\clubpenalty4000\widowpenalty4000
%  \sfcode`\.=1000\relax}

% fix this to specify width and height, and solve for the margins
\input{margins}

% \oddsidemargin 0.2cm
% \evensidemargin 0cm
% \textwidth 16.0cm
% \topmargin -1.25cm
% \textheight 22.94cm

% remove parindent, squeeze grafs
\setlength{\parindent}{0in}
\setlength{\parskip}{1ex}

\def\nibf#1{\noindent\textbf{#1}}

\makeatletter
\def\blx@mksc@init{%
  \blx@mkcp@init
  \def\blx@mkcp@nil{\noexpand\blx@mkcp@nil\noexpand}%
  \def\i{\blx@mkcp@nil\i}\def\j{\blx@mkcp@nil\j}%
  \def\do##1{%
    \ifx##1\relax
    \else
      \def##1{\blx@mkcp@nil##1}%
      \expandafter\do
    \fi}%
  \expandafter\do\@uclclist\relax
  \let\(=$\let\)=$}

\def\blx@mksc@eval{%
  \ifx\@let@token\blx@mksc@end
    \expandafter\blx@mksc@end
  \fi
  \ifx\@let@token\bgroup
    \expandafter\blx@mksc@group
  \fi
  \ifx\@let@token\@sptoken
    \expandafter\blx@mksc@space
  \fi
  \ifx\@let@token\blx@mkcp@nil
    \expandafter\blx@mksc@getone
  \fi
  \ifx\@let@token\blx@mkcp@iec
    \expandafter\blx@mksc@getiec
  \fi
  \ifx\@let@token\blx@mkcp@bbl
    \expandafter\blx@mksc@gettwo
  \fi
  \ifx\@let@token\blx@mkcp@sgl
    \expandafter\blx@mksc@gettwo
  \fi
  \ifx\@let@token\blx@mkcp@dbl
    \expandafter\blx@mksc@getthree
  \fi
  \ifx\@let@token$%
    \expandafter\blx@mksc@getmath
  \fi
  \if\noexpand\@let@token\relax
    \expandafter\blx@mksc@cs
  \fi
  \blx@mksc@other}

\def\blx@mksc@getmath#1\blx@mksc@other$#2${\blx@mksc@other{{$#2$}}}
\makeatother
